# Microservices2.0

./: Microservices.sln
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Catalog.API/Controllers/: BrandController.cs  CategoryController.cs  ProductCategoryController.cs  ProductController.cs
Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Bll/: Catalog.Bll.csproj
Catalog.Bll/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ValidationCustomException.cs
Catalog.Bll/Interfaces/: IBrandService.cs  ICategoryService.cs  (+2 more)
Catalog.Common/: Catalog.Common.csproj
Catalog.Dal/: Catalog.Dal.csproj
Catalog.Dal/Context/: CatalogDbContext.cs
Catalog.Dal/EntityConfig/: BrandConfig.cs  CategoryConfig.cs  ProductCategoryConfig.cs  ProductConfig.cs
Catalog.Dal/Migrations/: 20251103160857_InitialCreate.Designer.cs  20251103160857_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
Catalog.Dal/Repo/Implementations/: AsyncRepository.cs  BrandRepository .cs  CategoryRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Catalog.Dal/Repo/Interfaces/: IAsyncRepository.cs  IBrandRepository .cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs
Catalog.Dal/Repo/UOW/: IUnitOfWork .cs  UnitOfWork .cs
Catalog.Dal/Specifications/: BrandFilterSpecification.cs  CategoryFilterSpecification.cs  ProductCategoryFilterSpecification.cs  ProductFilterSpecification.cs
Orders.API/: Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
Orders.API/Controllers/: CustomersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Orders.API/Properties/: launchSettings.json
Orders.API/db_orders/: OrdersDBQuery.sql
Orders.Bll/: Orders.Bll.csproj
Orders.Dal/: BaseRepo.cs  Orders.Dal.csproj
Project.AppHost/: AppHost.cs  Project.AppHost.csproj
Project.AppHost/Properties/: launchSettings.json
Rewiews.API/: Program.cs  Rewiews.API.csproj  Rewiews.API.http  appsettings.json
Rewiews.API/Controllers/: ApiControllerBase.cs  ProductController.cs  ReviewController.cs  UserProfileController.cs
Rewiews.API/Middlewares/: GlobalExceptionMiddleware.cs
Rewiews.API/Properties/: launchSettings.json
Rewiews.Application/: DependencyInjection.cs  Rewiews.Application.csproj
Rewiews.Application/Common/: CurrentUser.cs  IdentityService.cs
Rewiews.Application/Common/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehavior.cs
Rewiews.Application/Common/DTOs/: ProductDto.cs  ReviewDto.cs  UserProfileDto.cs
Rewiews.Application/Common/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Rewiews.Application/Common/Interfaces/: ICommand.cs  IIdentityService.cs  IQuery.cs  IUser.cs
Rewiews.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
Rewiews.Application/TodoProducts/Commands/ProductCommands/CreateTodo/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Rewiews.Application/TodoProducts/Commands/ProductCommands/DeleteTodo/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Rewiews.Application/TodoProducts/Commands/ProductCommands/UptadeTodo/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Rewiews.Application/TodoProducts/Queries/GetTodoProducts/: GetProductByIdQuery.cs  GetProductByIdQueryValidator.cs  GetProductsListQuery.cs
Rewiews.Application/TodoProducts/Queries/GetTodoProductsHandler/: GetProductByIdQueryHandler.cs  GetProductsListQueryHandler.cs
Rewiews.Application/TodoReviews/Commands/ReviewsCommands/CreateReviews/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
Rewiews.Application/TodoReviews/Commands/ReviewsCommands/DeleteReviews/: DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  DeleteReviewCommandValidator.cs
Rewiews.Application/TodoReviews/Commands/ReviewsCommands/UptadeReviews/: UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs  UpdateReviewCommandValidator.cs
Rewiews.Application/TodoReviews/ReviewsQueries/GetReviews/: GetReviewByIdQuery.cs  GetReviewByIdQueryValidator.cs  GetReviewsListQuery.cs
Rewiews.Application/TodoReviews/ReviewsQueries/GetReviewsHandler/: GetReviewByIdQueryHandler.cs  GetReviewsListQueryHandler.cs
Rewiews.Application/TodoUserProfile/Commands/UserProfileCommands/CreateUser/: CreateUserProfileCommand.cs  CreateUserProfileCommandHandler.cs  CreateUserProfileCommandValidator.cs
Rewiews.Application/TodoUserProfile/Commands/UserProfileCommands/DeleteUser/: DeleteUserProfileCommand.cs  DeleteUserProfileCommandHandler.cs  DeleteUserProfileCommandValidator.cs
Rewiews.Application/TodoUserProfile/Commands/UserProfileCommands/UptadeUser/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
Rewiews.Application/TodoUserProfile/UserQueries/GetUser/: GetUserProfileByIdQuery.cs  GetUserProfileByIdQueryValidator.cs  GetUserProfilesListQuery.cs
Rewiews.Application/TodoUserProfile/UserQueries/GetUserHandler/: GetUserProfileByIdQueryHandler.cs  GetUserProfilesListQueryHandler.cs
Rewiews.Infrastructure/: DependencyInjection.cs  MongoDbHealthCheck.cs  MongoDbMappings.cs  Rewiews.Infrastructure.csproj
Rewiews.Infrastructure/Common/Exceptions/: MongoDbConnectionException.cs  MongoDbWriteException.cs
Rewiews.Infrastructure/Common/Mappings/: MappingProfile.cs
Rewiews.Infrastructure/Common/Seeders/: ProductSeeder.cs  ReviewSeeder.cs  UserProfileSeeder.cs
Rewiews.Infrastructure/Common/Serializers/: EmailSerializer.cs  MoneySerializer.cs
Rewiews.Infrastructure/Context/: MongoDbContext.cs  MongoIndexes.cs  SeedManager.cs
Rewiews.Infrastructure/Repositories/: MongoRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserProfileRepository.cs
Rewiews.Infrastructure/Services/: MongoIdGenerator.cs
(+66 files in other folders)
